<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            display: flex;
            height: 100vh;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            flex-wrap: nowrap;
        }

        .round_manual {
            border-radius: 50%;
            width: 800px;
            height: 800px;
        }

        #john_id {
            font-size: 24;
        }

        .danger-button{
            background-color: blueviolet;
            border-radius: 30px;
        }


        .flex-container>div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

    <form>
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>

    <!-- <div>
     <button type="button" class="btn btn-primary active" onclick="alert('button is active')">Button</button>
    <button type="button" class="btn btn-primary disabled" onclick="alert('button is disabled')">Button</button>
    </div> -->


    <!-- <div>
        <img src="https://images.unsplash.com/photo-1561731216-c3a4d99437d5?auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8fA%3D%3D&w=800" class="rounded-circle" alt="tiger">
    </div>
    <div class="container">
    <table class="table table-responsive table-dark table-bordered table-hover table-striped">
        <thead>
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><h1>John</h1></td>
                <td>Doe</td>
                <td>john@example.com</td>
            </tr>
            <tr>
                <td>Mary</td>
                <td>Moe</td>
                <td>mary@example.com</td>
            </tr>
            <tr>
                <td>July</td>
                <td>Dooley</td>
                <td><a href="https://www.w3schools.com">Visit W3Schools.com!</a></td>
            </tr>
            <tr>
                <td>October</td>
                <td>Many</td>
                <td>octiber@example.com</td>
            </tr>
            <tr>
                <td>afafly</td>
                <td>afag</td>
                <td>afag@example.com</td>
            </tr>
        </tbody>
    </table> -->

</body>

</html>